<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebGL with three.js</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/cosmo/bootstrap.css">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 offset-lg-4 align-items-center" >
                <h2 class="text-center py-5 px-5 text-light quotes">I Love You Puppy!</h2>
            </div>
        </div>
    </div>


    







    <script src="assets/scripts/three.js"></script>
    <script src="assets/scripts/TweenMax.min.js"></script>
    <script src="assets/scripts/jquery-3.4.1.min.js"></script>
    <script src="assets/scripts/script.js"></script>
</body>
</html>   